# OpenFL

./: .gitmodules
src/OpenFL/: FLDataContainer.cs  FLRunner.cs  OpenFL.csproj
src/OpenFL/Core/: FLDebuggerEvents.cs  FLDebuggerHelper.cs  FLInitializationExtensions.cs  FLKeywords.cs  ImplicitCastBox.cs  OpenFLDebugConfig.cs  WorkItemRunner.cs  WorkItemRunnerSettings.cs
src/OpenFL/Core/Arguments/: SerializeArrayBufferArgument.cs  SerializeArrayElementArgument.cs  SerializeArrayElementArgumentEnclosedIndex.cs  SerializeArrayElementArgumentValueIndex.cs  SerializeArrayElementArgumentVariableIndex.cs  SerializeArrayLengthArgument.cs  SerializeBufferArgument.cs  SerializeDecimalArgument.cs  SerializeExternalFunctionArgument.cs  SerializeFunctionArgument.cs  SerializeNameArgument.cs
src/OpenFL/Core/Buffers/: FLBuffer.cs  IEditableBuffer.cs  IWarmable.cs  LazyFromFileFLBuffer.cs  LazyLoadingFLBuffer.cs
src/OpenFL/Core/Buffers/BufferCreators/: ASerializableBufferCreator.cs  BufferCreator.cs
src/OpenFL/Core/Buffers/BufferCreators/Empty/: SerializableEmptyFLBuffer.cs  SerializableEmptyFLBufferCreator.cs
src/OpenFL/Core/Buffers/BufferCreators/FromFile/: IBitmapBasedBuffer.cs  SerializableFromBinaryFLBuffer.cs  SerializableFromBitmapFLBuffer.cs  SerializableFromCSVFLBufferCreator.cs  SerializableFromFileFLBuffer.cs  SerializableFromFileFLBufferCreator.cs
src/OpenFL/Core/DataObjects/ExecutableDataObjects/: ExternalFlFunction.cs  FLExecutionContext.cs  FLFunction.cs  FLInstruction.cs  FLInstructionArgument.cs  FLInstructionArgumentType.cs  FLParsedObject.cs  FLProgram.cs  FLUnresolvedDefinedBuffer.cs  FLUnresolvedFunction.cs  IFunction.cs  IParsedObject.cs
src/OpenFL/Core/DataObjects/SerializableDataObjects/: InstructionArgumentCategory.cs  SerializableExternalFLFunction.cs  SerializableFLBuffer.cs  SerializableFLFunction.cs  SerializableFLInstruction.cs  SerializableFLInstructionArgument.cs  SerializableFLProgram.cs  SerializableNamedObject.cs
src/OpenFL/Core/ElementModifiers/: FLBufferModifiers.cs  FLElementModifiers.cs  FLExecutableElementModifiers.cs  FLFunctionElementModifiers.cs
src/OpenFL/Core/Exceptions/: FLBufferCreatorNotFoundException.cs  FLInstructionCreatorIsNullException.cs  FLInstructionCreatorNotFoundException.cs  FLInvalidArgumentType.cs  FLInvalidDefineStatementException.cs  FLInvalidEntryPointException.cs  FLInvalidFLElementModifierUseException.cs  FLInvalidFunctionUseException.cs  FLParseError.cs  FLProgramCheckException.cs
src/OpenFL/Core/Instructions/InstructionCreators/: DefaultInstructionCreator.cs  FLInstructionCreator.cs  FLInstructionSet.cs
src/OpenFL/Core/Instructions/SignatureParsing/: InstructionArgumentSignature.cs  SignatureParser.cs
src/OpenFL/Core/Instructions/Variables/: VariableManager.cs
src/OpenFL/Core/Parsing/: ImportOptions.cs
src/OpenFL/Core/Parsing/StageResults/: DefineStatement.cs  FLParserInput.cs  LoadSourceStageResult.cs  ParseTreeStageResult.cs  Statement.cs  StaticFunction.cs  StaticInspectionResult.cs  StaticInstruction.cs
src/OpenFL/Core/ProgramChecks/: FLPipelineResult.cs  FLProgramCheck.cs  FLProgramCheckBuilder.cs  FLProgramCheckType.cs
src/OpenFL/Debugging/: FLDebugger.cs  IDebugger.cs  IProgramDebugger.cs
src/OpenFL/Parsing/: FLParser.cs
src/OpenFL/Parsing/ExtPP.API.Configurations/: FlPreProcessorConfig.cs
src/OpenFL/Parsing/Stages/: LoadSourceStage.cs  ParseTreeStage.cs  RemoveCommentStage.cs  StaticFunctionHeader.cs  StaticInspectionStage.cs
src/OpenFL/ResourceManagement/: DefaultUnpacker.cs  FL2FLCUnpacker.cs  FL2TexUnpacker.cs  FLC2TexUnpacker.cs  FLRESUnpacker.cs  ResourceManager.cs  ResourcePackInfo.cs  ResourceTypeUnpacker.cs
src/OpenFL/Serialization/: FLSerializer.cs
src/OpenFL/Serialization/Exceptions/: FLDeserializationException.cs  FLSerializationException.cs
src/OpenFL/Serialization/FileFormat/: FLFileFormat.cs  FLHeader.cs  FLVersions.cs
src/OpenFL/Serialization/FileFormat/ExtraStages/: ExtraStage.cs  UnZipExtraStage.cs  ZipExtraStage.cs
src/OpenFL/Serialization/Serializers/Internal/: FLBaseSerializer.cs  SerializableExternalFLFunctionSerializer.cs  SerializableFLFunctionSerializer.cs  SerializableFLProgramSerializer.cs  SerializableInstructionSerializer.cs  VersionSerializer.cs
src/OpenFL/Serialization/Serializers/Internal/ArgumentSerializer/: SerializableArrayArgumentSerializer.cs  SerializableArrayElementArgumentEnclosedIndexSerializer.cs  SerializableArrayElementArgumentValueIndexSerializer.cs  SerializableArrayElementArgumentVariableIndexSerializer.cs  SerializableArrayLengthSerializer.cs  SerializableBufferArgumentSerializer.cs  SerializableDecimalArgumentSerializer.cs  SerializableExternalFunctionArgumentSerializer.cs  SerializableFunctionArgumentSerializer.cs  SerializableNameArgumentSerializer.cs
src/OpenFL/Serialization/Serializers/Internal/BufferSerializer/: EmptyFLBufferSerializer.cs  FromImageFLBufferSerializer.cs
src/OpenFL/Serialization/Serializers/Internal/FileFormatSerializer/: FLFileFormatSerializer.cs  FLHeaderSerializer.cs  FLProgramHeader.cs  FLProgramHeaderSerializer.cs
src/OpenFL/Threading/: FLScriptRunner.cs  FlMultiThreadScriptRunner.cs  FlScriptExecutionContext.cs  IThreadManager.cs  TaskReference.cs  ThreadManager.cs
src/OpenFL/resources/kernel/: arrange.cl  blur.cl  circle.cl  clip.cl  crop.cl  crush.cl  cut.cl  flmath_kernels.cl  gradient.cl  perlin.cl  point.cl  rect.cl  smooth.cl  worley.cl
src/OpenFL/resources/kernel/convert/: gconvert.cle  gconvert_all.cle  gconvert_one.cle
src/OpenFL/resources/kernel/dynamic/: dyn_1_arg.cle  dyn_1_arg_c.cle  dyn_2_arg.cle  dyn_2_arg_c.cle  dyn_no_arg.cle  dyn_no_arg_c.cle  helper.cle
src/OpenFL/resources/kernel/flmath/: flmath.cle
src/OpenFL/resources/kernel/interpolator/: finterpolation.cle  interpolation.cl
src/OpenFL/resources/kernel/interpolator/internal/: allginterpolation.cle  (+1 more)
src/OpenFL/resources/kernel/random/: random.cle  rnd.cl  urnd.cl
src/OpenFL/resources/kernel/shapes/: shapes.cle  shapes_f.cle  shapes_uv.cle
src/OpenFL/resources/kernel/utils/: indexconversion.cle  sample.cle
(+1 files in other folders)
