
//SINGLE #type0 to #type1
#type12 #type02TO#type12(#type02 value)
{
	return (#type12)((#type1)value.s0, (#type1)value.s1);
}

#type13 #type03TO#type13(#type03 value)
{
	return (#type13)((#type1)value.s0, (#type1)value.s1, (#type1)value.s2);
}

#type14 #type04TO#type14(#type04 value)
{
	return (#type14)((#type1)value.s0, (#type1)value.s1, (#type1)value.s2, (#type1)value.s3);
}

#type18 #type08TO#type18(#type08 value)
{
	return (#type18)((#type1)value.s0, (#type1)value.s1, (#type1)value.s2, (#type1)value.s3, (#type1)value.s4, (#type1)value.s5, (#type1)value.s6, (#type1)value.s7);
}

#type116 #type016TO#type116(#type016 value)
{
	return (#type116)((#type1)value.s0, (#type1)value.s1, (#type1)value.s2, (#type1)value.s3, (#type1)value.s4, (#type1)value.s5, (#type1)value.s6, (#type1)value.s7, 
		(#type1)value.s8, (#type1)value.s9, (#type1)value.sA, (#type1)value.sB, (#type1)value.sC, (#type1)value.sD, (#type1)value.sE, (#type1)value.sF);
}
