//Empty Second parameter
#include internal/ginterpolation.cle float 

//No arguments
#includeinl ../dynamic/dyn_no_arg.cle Flip flip
#includeinl ../dynamic/dyn_no_arg.cle Slerp slerp
#includeinl ../dynamic/dyn_no_arg.cle Arch2 arch2
#includeinl ../dynamic/dyn_no_arg.cle SmoothStopArch3 smoothstoparch3
#includeinl ../dynamic/dyn_no_arg.cle SmoothStartArch3 smoothstartarch3
#includeinl ../dynamic/dyn_no_arg.cle SmoothStepArch4 smoothsteparch4

//One Argument
#includeinl ../dynamic/dyn_1_arg.cle Scale scale
#includeinl ../dynamic/dyn_1_arg.cle SmoothStartf smoothstartf
#includeinl ../dynamic/dyn_1_arg.cle SmoothStopf smoothstopf
#includeinl ../dynamic/dyn_1_arg.cle BellCurve bellcurve

//Two arguments
#includeinl ../dynamic/dyn_2_arg.cle Mix _mix
#includeinl ../dynamic/dyn_2_arg.cle SmoothStep _smoothstep
#includeinl ../dynamic/dyn_2_arg.cle NormalizedBezier normalizedbezier

//No arguments
#includeinl ../dynamic/dyn_no_arg_c.cle Flip flip
#includeinl ../dynamic/dyn_no_arg_c.cle Slerp slerp
#includeinl ../dynamic/dyn_no_arg_c.cle Arch2 arch2
#includeinl ../dynamic/dyn_no_arg_c.cle SmoothStopArch3 smoothstoparch3
#includeinl ../dynamic/dyn_no_arg_c.cle SmoothStartArch3 smoothstartarch3
#includeinl ../dynamic/dyn_no_arg_c.cle SmoothStepArch4 smoothsteparch4

//One Argument
#includeinl ../dynamic/dyn_1_arg_c.cle Scale scale
#includeinl ../dynamic/dyn_1_arg_c.cle SmoothStartf smoothstartf
#includeinl ../dynamic/dyn_1_arg_c.cle SmoothStopf smoothstopf
#includeinl ../dynamic/dyn_1_arg_c.cle BellCurve bellcurve

//Two arguments
#includeinl ../dynamic/dyn_2_arg_c.cle Mix _mix
#includeinl ../dynamic/dyn_2_arg_c.cle SmoothStep _smoothstep
#includeinl ../dynamic/dyn_2_arg_c.cle NormalizedBezier normalizedbezier

