float mod(float input, float valueA)
{
	return fmod(input, valueA);
}

float add(float input, float valueA)
{
	return input + valueA;
}

float selfadd(float input)
{
	return input + input;
}

float clamprescale(float input, float valueA, float valueB)
{
	
	float dist = valueB - valueA;
	

	if(valueA > input)
	{
		return 0.0f;
	}
	else if(valueB < input)
	{
		return 1.0f;
	}
	else
	{
		return input - valueA / dist;
	}

}

float _clamp(float input, float valueA, float valueB)
{
	return clamp(input, valueA, valueB);
}

float div(float input, float valueA)
{
	return input / valueA;
}

float mul(float input, float valueA)
{
	return input * valueA;
}

float selfmul(float input)
{
	return input * input;
}

float set(float input, float valueA)
{
	return valueA;
}

float sub(float input, float valueA)
{
	return input - valueA;
}

float selfsin(float input)
{
	return sin(input);
}

float _sin(float input, float valueA)
{
	return sin(valueA);
}

float _max(float input, float valueA)
{
	return max(input, valueA);
}

float _min(float input, float valueA)
{
	return min(input, valueA);
}


