
#include flmath/flmath.cle

#includeinl dynamic/dyn_2_arg.cle ClampRescale clamprescale
#includeinl dynamic/dyn_2_arg.cle Clamp _clamp

#includeinl dynamic/dyn_1_arg.cle Sub sub
#includeinl dynamic/dyn_1_arg_c.cle Sub sub

#includeinl dynamic/dyn_1_arg.cle Set set
#includeinl dynamic/dyn_1_arg_c.cle Set set

#includeinl dynamic/dyn_1_arg.cle Mul mul
#includeinl dynamic/dyn_1_arg_c.cle Mul mul

#includeinl dynamic/dyn_1_arg.cle Div div
#includeinl dynamic/dyn_1_arg_c.cle Div div

#includeinl dynamic/dyn_1_arg.cle Add add
#includeinl dynamic/dyn_1_arg_c.cle Add add

#includeinl dynamic/dyn_1_arg.cle Mod mod
#includeinl dynamic/dyn_1_arg_c.cle Mod mod

#includeinl dynamic/dyn_1_arg.cle Max _max
#includeinl dynamic/dyn_1_arg_c.cle Max _max

#includeinl dynamic/dyn_1_arg.cle Min _min
#includeinl dynamic/dyn_1_arg_c.cle Min _min

#includeinl dynamic/dyn_1_arg.cle Sin _sin
#includeinl dynamic/dyn_1_arg_c.cle Sin _sin

#includeinl dynamic/dyn_no_arg.cle SelfAdd selfadd
#includeinl dynamic/dyn_no_arg_c.cle SelfAdd selfadd

#includeinl dynamic/dyn_no_arg.cle SelfMul selfmul
#includeinl dynamic/dyn_no_arg_c.cle SelfMul selfmul

#includeinl dynamic/dyn_no_arg.cle SelfSin selfsin
#includeinl dynamic/dyn_no_arg_c.cle SelfSin selfsin