#include helper.cle


__kernel void #type0_c_v(__global uchar* image, int3 dimensions, int channelCount, float maxValue, __global uchar* channelEnableState, float valueA)
{
	int idx = get_global_id(0);
	int channel = (int)fmod((float)idx, (float)channelCount);
	if(channelEnableState[channel]==0)
	{
		return;
	}
	image[idx] = (uchar)clamp(#type1(ToUV(image[idx], maxValue), valueA) * maxValue, 0.0f, maxValue);
}


__kernel void #type0_c_t(__global uchar* image, int3 dimensions, int channelCount, float maxValue, __global uchar* channelEnableState, __global uchar* valueA)
{
	int idx = get_global_id(0);
	int channel = (int)fmod((float)idx, (float)channelCount);
	if(channelEnableState[channel]==0)
	{
		return;
	}
	image[idx] = (uchar)clamp(#type1(ToUV(image[idx], maxValue), ToUV(valueA[idx], maxValue)) * maxValue, 0.0f, maxValue);
}